server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User
  feed(orderBy: String): [Tweet!]!
  tweetById(id: ID!): Tweet!
  userById(id: ID!): User!
  users(where: UserWhereInput): [User!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  createTweet(email: String, text: String!): Tweet!
  follow(email: String!): User!
  unfollow(email: String!): User!
  deleteUser(id: String!): User!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  tweets: [Tweet!]!
  followers: [User!]!
}
